# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesar/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesar/moviesapp/: PresentationApp.kt
app/src/main/java/com/cesar/moviesapp/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/cesar/moviesapp/adapter/: ClickItem.kt  MoviesAdapter.kt
app/src/main/java/com/cesar/moviesapp/custom/: BottomNavigationBehavior.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movies.xml  fragment_search_movies.xml  view_movie.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cesar/moviesapp/: ListMoviesPresenterTest.kt  SearchMovieTest.kt
data/: build.gradle
data/src/androidTest/java/com/cesar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cesar/data/di/: DataModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/cesar/data/network/: MoviesApi.kt  RetrofitInstance.kt
data/src/main/java/com/cesar/data/network/model/: MovieInformation.kt  MoviesResponse.kt  VideoInformation.kt  VideoInformationResponse.kt
data/src/main/java/com/cesar/data/network/model/mappers/: MovieInformationResponseToMoviesMapper.kt
data/src/main/java/com/cesar/data/realm/: MovieEntity.kt  MoviesRealmDataSourceImpl.kt
data/src/main/java/com/cesar/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/cesar/data/services/: MovieServicesImpl.kt
data/src/test/java/com/cesar/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/cesar/domain/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
